prefect.yaml (before)
# Welcome to your prefect.yaml file! You can use this file for storing and managing
# configuration for deploying your flows. We recommend committing this file to source
# control along with your flow code.

# Generic metadata about this project
name: freela-pulse_prefect
prefect-version: 3.0.2

# build section allows you to manage and build docker images
build: null

# push section allows you to manage if and how this project is uploaded to remote locations
push: null

# pull section allows you to provide instructions for cloning this project in remote locations
pull:
- prefect.deployments.steps.git_clone:
    repository: https://github.com/alamyrjunior/freela-pulse_prefect.git
    branch: main
    id: clone-step 


- prefect.deployments.steps.pip_install_requirements:
      directory: "{{ clone-step.directory }}"
      requirements_file: "requirements.txt"
  


# the deployments section allows you to provide configuration for deploying flows
deployments:
- name: freela-pulse
  version: null
  tags: []
  concurrency_limit: null
  description: null
  entrypoint: main.py:freela_pulse
  parameters: {}
  work_pool:
    name: freela-pulse
    work_queue_name: null
    job_variables: {}
  enforce_parameter_schema: true
  schedules: []

prefect.yaml (after)
# Welcome to your prefect.yaml file! You can use this file for storing and managing
# configuration for deploying your flows. We recommend committing this file to source
# control along with your flow code.

# Generic metadata about this project
name: freela-pulse_prefect
prefect-version: 3.0.2

# build section allows you to manage and build docker images
build: null

# push section allows you to manage if and how this project is uploaded to remote locations
push: null

# pull section allows you to provide instructions for cloning this project in remote locations
pull:
- prefect.deployments.steps.git_clone:
    repository: https://github.com/alamyrjunior/freela-pulse_prefect.git
    branch: main
    id: clone-step 


- prefect.deployments.steps.pip_install_requirements:
      directory: "{{ clone-step.directory }}"
      requirements_file: "requirements.txt"
  


# the deployments section allows you to provide configuration for deploying flows
deployments:
- name: freela-pulse
  version: null
  tags: []
  concurrency_limit: null
  description: null
  entrypoint: main.py:main
  parameters: {}
  work_pool:
    name: teste
    work_queue_name: null
    job_variables: {}
  enforce_parameter_schema: true
  schedules: []

prefect.yaml (diff)
@@ -33,10 +33,10 @@ deployments:
   tags: []
   concurrency_limit: null
   description: null
-  entrypoint: main.py:freela_pulse
+  entrypoint: main.py:main
   parameters: {}
   work_pool:
-    name: freela-pulse
+    name: teste
     work_queue_name: null
     job_variables: {}
   enforce_parameter_schema: true
